<html>
  <style>
    #tb{
    border-spacing:0px;
    border:1px solid black;
    padding:5px;
    }
     #dv{
       font-weight:bold;
    font-size:.82em;
    }
    .nutrition_header{
       text-decoration:none;
       font-size:1.8em;
       margin:2px;
    }
    .servings{
    column-span: all; /* W3C */
    -webkit-column-span: all; /* Safari & Chrome */
    -moz-column-span: all; /* Firefox */
    -ms-column-span: all; /* Internet Explorer */
    -o-column-span: all; /* Opera */
    }
    .topbar{
       padding-bottom:7px;
       border-bottom:9px solid black;
    }
    #amount{
       font-weight:bold;
       font-size:.82em;
       padding-bottom:4px;
    }
    .calbar{
       border-top:1px solid gray;
       border-bottom:4px solid black;
    }
    ._bottom_{
     border-bottom:1px solid black;
    }
    .right_align{
      text-align:right;
    }
    td{
      padding:2px;
    }
    tr{
      padding:2px;
    }
    .dots{
    display: block;
    list-style-type: disc;
    margin:0px;
    padding:2px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    }
  </style>
  <table id="tb">
    <thead>
      <tr>
	<td><h2 class="nutrition_header" colspan="2">Nutrition Facts</h2></td>
      </tr>
    </thead>
    <tr class="servings" colspan="2">
      <td>Serving Size {sizes}</td>
    </tr>
    <tr>
      <td class="topbar" colspan="2">Serving Per Container {serverpcont} 	&nbsp;</td>
    </tr>
    <tr>
      <td id="amount" colspan="2">Amount Per Serving</td>
    </tr>
    <tr>
      <td class="calbar"  colspan="1"><strong>Calories</strong>{calories} </td><td class="calbar"><strong>Calories From Fat</strong>{fatcals}</td>
    </tr>
    <tr>
      <td class="right_align _bottom_" id="dv" colspan="2">% Daily Value*</td>
    </tr>
    <tr>
      <td class="_bottom_" colspan="1"><strong>Total Fat</strong> {fat} </td><td class="right_align _bottom_">{fat-dv}</td>
    </tr>
    <tr>
      <td class="_bottom_" colspan="1">Saturated Fat {satfat} </td><td class="right_align _bottom_">{satfat-dv} </td>
    </tr>
    <tr>
      <td class="_bottom_" colspan="2">Trans Fat {fat} </td>
    </tr>
    <tr>
      <td class="_bottom_" colspan="1"><strong>Cholesterol</strong> {cholesterol}  </td><td class="right_align _bottom_">{cholesterol-dv}</td>
    </tr>
    <tr>
      <td class="_bottom_" colspan="1"><strong>Sodium</strong> {sodium} </td><td class="right_align _bottom_">{sodium-dv}</td>
    </tr>
    <tr>
      <td class="_bottom_" colspan="1"><strong>Total Carbohydrate</strong> {carb} </td><td class="right_align _bottom_">{carb-dv} </td>
    </tr>
    <tr>
      <td class="topbar" colspan="1"><strong>Protein</strong> {protein} </td><td class="topbar right_align">{protein-dv}</td>
    </tr>     
    <tr>
      <td class="_bottom_" colspan="1">Vitamin A {vitA} <td class="_bottom_ "><ul class="dots"><li>Vitamin C {vitC}</li></ul> </td>
    </tr>
    <tr>
      <td class="_bottom_" colspan="1">Calcium {calcium} <td class="_bottom_ "><ul class="dots"><li>Iron {iron}</li></ul> </td>
    </tr>
	<!--
ul css
display: block;
list-style-type: disc;
	    -webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;

-->
  </table>
</html>
