<!DOCTYPE HTMl>
<html>
  <div class="pure-skin-pretty">
    
<head>
<link rel="stylesheet" href="/static/extras.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link rel="stylesheet" href="/static/dropit/dropit.css" type="text/css">

<style>

  .background {
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
  background-image: url("/static/pancake.jpg");
  background-attachment: fixed;    
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 300 200;
  }

  .list-image {
  line-height: 1.5em;
  list-style-image: url("/static/star.png");
  }

  .list-f {
  line-height: 1.5em;
  list-style-image: url("/static/num");
  }
  
  .list-u {
  line-height: 1.5em;
  list-style-image: url("/static/no");
  }
  
  .toggle-e {
  display: none;
  }

</style>

</head>

<div class="help">&nbsp;
  <a href="/help"><img id="help-img" src="/static/help.png" alt="Help Icon"/></a>
&nbsp;&nbsp;
</div>

<div class="profile">
  <ul class="menu">
    <li>
      <a href="#"><img src="/static/user.jpg" alt="Search Icon"/></a>
      <ul>
        <li><a href="/profile">Your Profile</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </li>
  </ul>
</div>

<div class="search-bar">
       <form class="pure-form" method="POST">
	 <input type="text" class="pure-input-rounded" placeholder="Search recipes or keywords..." name="searched">
	 <button type="submit" class="pure-button">
	   <img src="/static/search.png" alt="Search Icon"/></button>
       </form>

</div>

<div class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-pull-right">
  <a class="pure-menu-heading" href="/"> 
    <img src="/static/icon.jpg" alt="FoodMe Icon"/>
 </a>
   <ul class="times-new">     
     <li><a href="/">Home</a></li>
     <li><a href="/about">About</a></li>
     <li><a href="/random">Random</a></li>
     <li class="pure-menu-selected"><a href="/favorite">Favorites</a></li>	
   </ul>
</div>

<div class="background">
<br><br><br><br>
<div class="rectangle rounded texts">
  <div class="bold big-text">Your favorite recipes:</div>
  <br>
  <ul class="list-image">
    {% if empty %}
         Currently, you have no favorite recipes to display! :(
    {% else %}
    {% for f in favorites %}
      {% for key, value in f|dictsort %}
          {% if key == "atitle" %}
             <li class="trigger">{{value}}</li>
      <div class="toggle-e"><br>
          &nbsp;&nbsp;&nbsp;&nbsp;{% elif key == "ing" %}
           <b>Ingredients:</b>
              {% for i in value %}
              <li class="list-u">{{i}}</li>
	      {% endfor %}
	  {% elif key == "rec" %}
	   <b>Instructions:</b>   
	      {% for i in value %}
              <li class="list-f">{{i}}</li>
	      {% endfor %}    
    </div>
          {% endif %}
     {% endfor %}
    {% endfor %}

   {% endif %}

  </ul>
  <li class="trigger">test one</li>
  <div class="toggle-e">stuff one</div>
  <li class="trigger">test two</li>
  <div class="toggle-e">stuff two</div>
  <li class="trigger">test three</li>
<div class="toggle-e">stuff three</div>
  </ul>
</div>

<a href="#" class="scrollup"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/static/main.js"></script>
<script src="/static/dropit/dropit.js"></script>

</html>
