<!DOCTYPE HTMl>
<html>
  <div class="pure-skin-pretty">
    
<head>
<link rel="stylesheet" href="/static/extras.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

<style>
  .background {
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
  background-image: url("/static/pizza.jpg");
  background-attachment: fixed;    
  background-repeat: no-repeat;
  background-size: cover;
  }


@media (max-width: 941px) {

  .search-format {
  width: 70%;
  margin-right: 15%;
  margin-top: 10%;
  margin-left: 15%;
  }


  .main-search {
  padding-left: 5%;
  float: left;
  margin-right: auto;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  }

  .search-input {
  position: static;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
 }

  input#main-button {
  background:url(/static/main-search-2.png);
  background-position: center;
  background-repeat: no-repeat;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background-color: #b6edb1;
  cursor: pointer;
  width: 70px;
  height: 70px;
  }

}

@media (min-width: 941px){

  .search-format {
  width: 900px;
  margin-right: 15%;
  margin-top: 10%;
  margin-left: 15%;
  }

  .main-search {
  padding-left: 10%;
  float: left;
  margin-right: auto;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  }

  .search-input {
  position: static;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
 }

  input#main-button {
  background:url(/static/main-search.png);
  background-position: center;
 
  background-repeat: no-repeat;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background-color: #b6edb1;
  cursor: pointer;
  width: 100px;
  height: 100px;
  }

}

</style>
</head>

<div class="help">&nbsp;
  <a href="/help"><img src="/static/help.png" alt="Help Icon"/></a>
&nbsp;&nbsp;
</div>

{% if loggedin %}
<div class="profile">&nbsp;&nbsp;&nbsp;
  <a href="/profile"><img src="/static/user.jpg" alt="Search Icon"/></a>
&nbsp;&nbsp;
</div>

{% endif %}

<div class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-pull-right">
  <a class="pure-menu-heading" href="/"> 
    <img src="/static/icon.jpg" alt="FoodMe Icon"/>
 </a>
   <ul class="times-new">
     {% if not loggedin %}

     <li class="pure-menu-selected"><a href="/">Home</a></li>
     <li><a href="/about">About</a></li>
     <li><a href="/random">Random</a></li>
     <li><a href="/login">Sign In</a></li>
     <li><a href="/register">Register</a></li>
     
     {% else %}
     
     <li class="pure-menu-selected"><a href="/">Home</a></li>
     <li><a href="/about">About</a></li>
     <li><a href="/random">Random</a></li>
     <li><a href="/favorite">Favorites</a></li>
     <li><a href="/logout">Logout</a></li>
    
     {% endif %}
     
   </ul>
</div>

<div class="background">
  <br><br><br><br><br>
  <a href="#" class="scrollup"></a>
  <div class="search-format">
    <form class="pure-form">
      <div class="main-search">
	<input type="text" class="search-input pure-input-rounded" placeholder="Search for...">
      </div>
      <input type="submit" class="pure-button" id="main-button" name="submit" value="">
    </form>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/static/main.js"></script>

</html>
